example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1]   | passed | 0.00408 seconds |
./spec/board_spec.rb[1:2]   | passed | 0.00016 seconds |
./spec/board_spec.rb[1:3:1] | passed | 0.00016 seconds |
./spec/board_spec.rb[1:3:2] | passed | 0.00013 seconds |
./spec/board_spec.rb[1:3:3] | passed | 0.00017 seconds |
./spec/board_spec.rb[1:3:4] | passed | 0.00018 seconds |
./spec/game_spec.rb[1:1]    | passed | 3.14 seconds    |
./spec/game_spec.rb[1:2]    | passed | 3.15 seconds    |
./spec/game_spec.rb[1:3:1]  | passed | 0.00011 seconds |
./spec/game_spec.rb[1:3:2]  | passed | 0.00012 seconds |
./spec/game_spec.rb[1:3:3]  | passed | 0.00009 seconds |
./spec/game_spec.rb[1:3:4]  | passed | 0.00008 seconds |
./spec/game_spec.rb[1:4]    | passed | 0.00008 seconds |
./spec/game_spec.rb[1:5]    | passed | 0.00013 seconds |
./spec/game_spec.rb[1:6]    | passed | 0.00009 seconds |
./spec/game_spec.rb[1:7]    | passed | 0.00694 seconds |
./spec/game_spec.rb[1:8]    | passed | 0.00026 seconds |
./spec/game_spec.rb[1:9]    | passed | 0.00014 seconds |
./spec/game_spec.rb[1:10:1] | passed | 0.00019 seconds |
./spec/game_spec.rb[1:10:2] | passed | 0.00017 seconds |
./spec/game_spec.rb[1:10:3] | passed | 0.0002 seconds  |
./spec/game_spec.rb[1:10:4] | passed | 0.00022 seconds |
./spec/game_spec.rb[1:10:5] | passed | 0.00084 seconds |
./spec/game_spec.rb[1:10:6] | passed | 0.00022 seconds |
