example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/board_spec.rb[1:1]   | passed | 0.00084 seconds |
./spec/board_spec.rb[1:2]   | passed | 0.00013 seconds |
./spec/board_spec.rb[1:3:1] | passed | 0.00011 seconds |
./spec/board_spec.rb[1:3:2] | passed | 0.00012 seconds |
./spec/board_spec.rb[1:3:3] | passed | 0.00012 seconds |
./spec/board_spec.rb[1:3:4] | passed | 0.00012 seconds |
./spec/game_spec.rb[1:1]    | passed | 3.13 seconds    |
./spec/game_spec.rb[1:2]    | passed | 3.22 seconds    |
./spec/game_spec.rb[1:3:1]  | passed | 0.00011 seconds |
./spec/game_spec.rb[1:3:2]  | passed | 0.00018 seconds |
./spec/game_spec.rb[1:3:3]  | passed | 0.00017 seconds |
./spec/game_spec.rb[1:3:4]  | passed | 0.00012 seconds |
./spec/game_spec.rb[1:4]    | passed | 0.00041 seconds |
./spec/game_spec.rb[1:5]    | passed | 0.00011 seconds |
./spec/game_spec.rb[1:6]    | passed | 0.00009 seconds |
./spec/game_spec.rb[1:7]    | passed | 0.00525 seconds |
./spec/game_spec.rb[1:8]    | passed | 0.00012 seconds |
./spec/game_spec.rb[1:9]    | passed | 0.00014 seconds |
./spec/game_spec.rb[1:10:1] | passed | 0.00024 seconds |
./spec/game_spec.rb[1:10:2] | passed | 0.00027 seconds |
./spec/game_spec.rb[1:10:3] | passed | 0.00025 seconds |
./spec/game_spec.rb[1:10:4] | passed | 0.00027 seconds |
./spec/game_spec.rb[1:10:5] | passed | 0.00032 seconds |
./spec/game_spec.rb[1:10:6] | passed | 0.00026 seconds |
